package com.max.producer.exceptions;

/**
 * Исключение, которое используется для представления ошибки "400 Bad Request".
 * Это исключение может быть выброшено, когда клиент отправляет некорректный запрос на сервер,
 * например, с неверными или отсутствующими параметрами.
 *
 * <p>Класс расширяет {@link RuntimeException} и предназначен для использования в приложениях,
 * где необходимо обработать случаи с некорректными запросами.</p>
 */
public class BadRequestException extends RuntimeException {

    /**
     * Конструктор для создания исключения с указанным сообщением об ошибке.
     *
     * @param message Сообщение, которое будет отображаться в описании ошибки.
     *               Это сообщение обычно объясняет причину возникновения ошибки.
     */
    public BadRequestException(String message) {
        super(message);
    }
}